<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="961d0139b8d0449eb26fcd23e66de77c" Name="Diagram1">
        <EntityTypeShape EntityType="ZooDatabaseModel.AnimalsTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDatabaseModel.AnimalTypeTable" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDatabaseModel.FoodPriceTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ZooDatabaseModel.FK_AnimalsTable_AnimalTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDatabaseModel.FK_AnimalTypeTable_FoodPriceTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>